{
  "name": "@superagent/egress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/proxy.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "start": "node --enable-source-maps dist/main.mjs",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@superagent/shared": "workspace:*",
    "@types/node": "24.19.1",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
